<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ListView
        android:id="@+id/lv_score_player"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:dividerHeight="1dp"
        android:layout_margin="50dp"
        android:background="@color/black"/>


</LinearLayout>